{
  "name": "sse-email-mcp-server",
  "version": "1.0.2",
  "description": "基于 MCP 协议的邮件服务器，支持 SMTP/IMAP/POP3 协议，可发送和接收邮件。支持 Gmail、Outlook、QQ、163、126、Sina 等主流邮箱服务商，支持附件、HTML/文本格式，动态认证。完美集成 Cursor、Claude Desktop 等 AI 助手，实现邮件自动化处理。",
  "main": "src/server.js",
  "bin": {
    "sse-email-mcp": "bin/sse-email-mcp.js"
  },
  "scripts": {
    "start": "node bin/sse-email-mcp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "sse",
    "email",
    "smtp",
    "imap",
    "pop3",
    "nodemailer",
    "mail",
    "server-sent-events"
  ],
  "author": "1018053166",
  "repository": {
    "type": "git",
    "url": "https://github.com/1018053166/sse-email-mcp-server.git"
  },
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "config.example.json",
    "README.md"
  ],
  "dependencies": {
    "nodemailer": "^8.0.0",
    "imap": "^0.8.17",
    "mailparser": "^3.6.5",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "overrides": {
    "semver": "^7.6.0"
  }
}
